{
  "name": "delivery-discount-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "test": "npm run test:autocomplete && npm run test:analytics && npm run test:posthog && npm run test:event-contract",
    "test:autocomplete": "node --test src/brandAutocomplete.test.js",
    "test:analytics": "node scripts/verify-analytics-event-id.mjs",
    "test:posthog": "node scripts/verify-posthog-sdk.mjs",
    "test:event-contract": "node scripts/verify-analytics-event-contract.mjs",
    "prerender": "node scripts/prerender.mjs",
    "test:filters": "node scripts/verify-search-filters.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "posthog-js": "^1.418.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
